[gd_scene load_steps=5 format=3 uid="uid://cfqnsncmnklhk"]

[ext_resource type="Texture2D" uid="uid://dfrtemfm80p8c" path="res://Assets/Sprite-0001.png" id="1_6l7je"]
[ext_resource type="PackedScene" uid="uid://cpgc33ifmy8e2" path="res://Scenes/character.tscn" id="1_52fb6"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jv6wh"]
texture = ExtResource("1_6l7je")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_x6ack"]
sources/0 = SubResource("TileSetAtlasSource_jv6wh")

[node name="Main scene" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_x6ack")
format = 2
layer_0/tile_data = PackedInt32Array(-393217, 0, 1610612736, -327681, 0, 1610612736, -262145, 0, 1610612736, -196609, 0, 1610612736, -131073, 0, 1610612736, -1, 0, 1610612736, -65537, 0, 1610612736, -2, 0, 1610612736, -3, 0, 1610612736, -4, 0, 1610612736, -5, 0, 1610612736, -6, 0, 1610612736, -7, 0, 1610612736)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_52fb6")]
